{
  "name": "murshid-s7",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.19.2",
    "@react-navigation/native": "^7.4.1",
    "expo": "~57.0.26",
    "expo-font": "~57.0.4",
    "expo-media-library": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "expo-updates": "~57.0.24",
    "firebase": "^12.19.0",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-webview": "13.16.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "memory:test": "npm run memory:unit && npm run memory:integration",
    "memory:unit": "rm -rf .tmp-memory-test && npx tsc --ignoreConfig --outDir .tmp-memory-test --module commonjs --target es2022 --skipLibCheck src/types/memory.ts src/services/ai/aiService.ts src/services/memory/memoryExtractor.ts src/services/memory/memoryRetrieval.ts src/services/memory/contextAssembly.ts && node tests/memory-intelligence.test.js && rm -rf .tmp-memory-test",
    "memory:integration": "rm -rf .tmp-memory-test && npx tsc --ignoreConfig --outDir .tmp-memory-test --module commonjs --target es2022 --skipLibCheck src/types/memory.ts src/services/ai/aiService.ts src/services/memory/memoryExtractor.ts src/services/memory/memoryRetrieval.ts src/services/memory/contextAssembly.ts src/services/memory/memoryService.ts && node tests/memory-validation.integration.js && rm -rf .tmp-memory-test"
  },
  "private": true
}
